PORT = 5000
MONGODB_URI = mongodb+srv://Vikas:yadavVikas123@cluster0.2gfq3.mongodb.net
CORS_ORIGIN = *
JWT_SECRET = f958e74dc0c7759f66d407cfcfac5c8dd34fff1389d36347e1a796cbeba3f0e2
JWT_EXPIRY = 100d
CLOUDINARY_CLOUD_NAME = dmlzpwkkm
CLOUDINARY_API_KEY = 398616973686577
CLOUDINARY_API_SECRET = bB0HsbXw5oCODL1Yvb7dFDr3u4s